[gd_scene format=3 uid="uid://dpfqemdgcpo5q"]

[ext_resource type="Script" uid="uid://du15iu38n2oam" path="res://scripts/DesenhoController.gd" id="1_057e3"]

[node name="DesenhoController" type="Node2D" unique_id=230707762]
script = ExtResource("1_057e3")

[node name="Line2D" type="Line2D" parent="." unique_id=2063459067]
