[gd_scene format=3 uid="uid://bk75mkner7iys"]

[ext_resource type="PackedScene" uid="uid://bhhchg448t5ct" path="res://gameobjects/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://fm66keqjbfnp" path="res://gameobjects/Lapis/lapiz_seguidor.tscn" id="2_lapis"]
[ext_resource type="PackedScene" uid="uid://dpfqemdgcpo5q" path="res://gameobjects/Lapis/DesenhoController.tscn" id="3_desenho"]
[ext_resource type="Script" uid="uid://cehkf4d283jw2" path="res://scripts/player/PlayerMario.gd" id="4_6m5qn"]
[ext_resource type="Script" uid="uid://b0ld4ldve45vm" path="res://scripts/ApagarDesenhos.gd" id="6_apagar"]
[ext_resource type="Script" uid="uid://csqmmgk5yk00u" path="res://scripts/ResetLayout.gd" id="7_reset"]
[ext_resource type="Script" uid="uid://dloentijq6e6k" path="res://scripts/player/CameraMario.gd" id="8_camera"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dhw7d"]
load_path = "res://.godot/imported/super-mario-bros-world-1-1-v0-uyb8eswm7ff21.webp-9ff5ddd5504e4679d8be2539231c8194.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqg3t"]
size = Vector2(2429.6016, 89.1001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4csso"]
size = Vector2(3258.9473, 84.5)

[sub_resource type="RectangleShape2D" id="PlatformShape1"]
size = Vector2(182.5, 40)

[sub_resource type="RectangleShape2D" id="BlockShape"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="PipeShape"]
size = Vector2(72, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jufdb"]
size = Vector2(71.99835, 136.10556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeoly"]
size = Vector2(76.047516, 176.20119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbja0"]
size = Vector2(72, 177)

[sub_resource type="StyleBoxFlat" id="ButtonStyle"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Level1Classico" type="Node2D" unique_id=71805475]

[node name="Camera2D" type="Camera2D" parent="." unique_id=565574625]
position = Vector2(432, 360)
script = ExtResource("8_camera")

[node name="SuperMarioBrosWorld11V0Uyb8Eswm7Ff21" type="Sprite2D" parent="." unique_id=864465250]
position = Vector2(3704.0002, 32.000008)
scale = Vector2(2.2476635, 2.7)
texture = SubResource("CompressedTexture2D_dhw7d")

[node name="LapizSeguidor" parent="." unique_id=1705051086 instance=ExtResource("2_lapis")]

[node name="Sprite2D" parent="LapizSeguidor" index="0"]
position = Vector2(-1, -2)
scale = Vector2(0.12259615, 0.11538462)

[node name="Player" parent="." unique_id=1414301259 instance=ExtResource("1_player")]
position = Vector2(279.99997, 568)
scale = Vector2(0.5599991, 0.5599991)
script = ExtResource("4_6m5qn")

[node name="RayCast direito" type="RayCast2D" parent="Player" unique_id=604030395]
position = Vector2(5.531311e-05, -42.857212)
scale = Vector2(1.0000001, 1.0000001)
target_position = Vector2(-12.5000305, -30.357239)

[node name="RayCast esquerdo direito2" type="RayCast2D" parent="Player" unique_id=201045652]
position = Vector2(28.57155, -42.857216)
scale = Vector2(1.0000002, 1.0000002)
target_position = Vector2(14.285706, -30.357239)

[node name="DesenhoController" parent="." unique_id=1179113511 instance=ExtResource("3_desenho")]

[node name="World" type="Node2D" parent="." unique_id=281830053]

[node name="Ground2" type="StaticBody2D" parent="World" unique_id=1268853385]
position = Vector2(2591.9998, 672)
scale = Vector2(0.2206122, 1.011377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground2" unique_id=1405861077]
position = Vector2(380.75977, -34.55005)
scale = Vector2(1.0000004, 1)
shape = SubResource("RectangleShape2D_uqg3t")

[node name="Ground" type="StaticBody2D" parent="World" unique_id=1680209636]
position = Vector2(938, 673)
scale = Vector2(0.76, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground" unique_id=2003820910]
position = Vector2(209.99976, -35.25)
shape = SubResource("RectangleShape2D_4csso")

[node name="Platform1" type="StaticBody2D" parent="World" unique_id=1005497285]
position = Vector2(663, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform1" unique_id=1959967215]
position = Vector2(5.75, 0)
shape = SubResource("PlatformShape1")

[node name="Block1" type="StaticBody2D" parent="World" unique_id=952409179]
position = Vector2(448, 440)

[node name="Visual" type="Polygon2D" parent="World/Block1" unique_id=247966133]
color = Color(0.95, 0.65, 0.15, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Block1" unique_id=53638434]
shape = SubResource("BlockShape")

[node name="Block2" type="StaticBody2D" parent="World" unique_id=1458910811]
position = Vector2(672, 272)

[node name="Visual" type="Polygon2D" parent="World/Block2" unique_id=1251583692]
color = Color(0.95, 0.65, 0.15, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Block2" unique_id=1300682769]
shape = SubResource("BlockShape")

[node name="Pipe" type="StaticBody2D" parent="World" unique_id=40827566]
position = Vector2(896, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Pipe" unique_id=230926798]
position = Vector2(4, 16)
shape = SubResource("PipeShape")

[node name="Pipe2" type="StaticBody2D" parent="World" unique_id=1196825783]
position = Vector2(1264.0001, 520.00006)
rotation = 0.006795302

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Pipe2" unique_id=722305675]
position = Vector2(-7.9455996, 8.054146)
shape = SubResource("RectangleShape2D_jufdb")

[node name="Pipe3" type="StaticBody2D" parent="World" unique_id=1967510051]
position = Vector2(1452, 564)
rotation = 0.013590604

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Pipe3" unique_id=1568238058]
position = Vector2(93.2572, -53.13681)
shape = SubResource("RectangleShape2D_aeoly")

[node name="Pipe4" type="StaticBody2D" parent="World" unique_id=322269504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Pipe4" unique_id=704243092]
position = Vector2(1944, 512)
shape = SubResource("RectangleShape2D_nbja0")

[node name="Interface" type="CanvasLayer" parent="." unique_id=1894412304]

[node name="Button" type="Button" parent="Interface" unique_id=1535902719 node_paths=PackedStringArray("desenho_controller")]
offset_left = 790.0
offset_top = 600.0
offset_right = 870.0
offset_bottom = 636.0
theme_override_styles/normal = SubResource("ButtonStyle")
text = "Apagar"
script = ExtResource("6_apagar")
desenho_controller = NodePath("../../DesenhoController")

[node name="ResetLayout" type="Node" parent="." unique_id=63621883]
script = ExtResource("7_reset")

[editable path="LapizSeguidor"]
[editable path="Player"]
[editable path="DesenhoController"]
