[gd_scene format=3 uid="uid://dqxvupupucima"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4csso"]
size = Vector2(322, 66)

[node name="Lv1" type="Node2D" unique_id=21287982]

[node name="floar" type="StaticBody2D" parent="." unique_id=2052531427]
position = Vector2(8, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floar" unique_id=6928762]
position = Vector2(152, 24)
shape = SubResource("RectangleShape2D_4csso")

[node name="Sprite2D" type="Sprite2D" parent="floar" unique_id=753365265]
texture_filter = 1
position = Vector2(-8, -8)
scale = Vector2(319.99994, 64)
